#tableStudent{
    table{
        border: none;
        tr{
            border: none;
            td{
                text-align: center;
                padding: 5px;
                border-bottom: none;
                border-top: none;
                border: none;
            }
        }
        tr:first-child{
            background: #000;
        }
        tr:nth-child(2n+1){
            background: #1f7287;
            color: #fff;
        }
    }
}